[33mcommit ef656ec864d87ffc1b5468b4c2906f2bde23e22a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Fri Jun 9 18:07:37 2023 +0530

    authentication

[33mcommit 2f1841965e23e91dd30c171e62f608b7184bd932[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 12:30:44 2023 +0530

    working

[33mcommit d9f60b75636160bc1587450c5cc84245f1274d13[m
Merge: dba4359 d84ef98
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 12:27:24 2023 +0530

    merged

[33mcommit dba43590e5b4e1139f0a3e09b9f30bb403834c61[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 12:12:47 2023 +0530

    working

[33mcommit 46909f484da04e5508078eb5a35aa4d3d56267c4[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 10:45:42 2023 +0530

    test

[33mcommit 4ce299a10ad0cb924d973c6a178e020936b79939[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 10:44:50 2023 +0530

    back

[33mcommit 8c44f883238d48c0a9b7323246e0636764f177b1[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 10:41:28 2023 +0530

    test

[33mcommit d84ef986438e0e3bac716d11cd4a95d04a25d754[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Thu Jun 8 10:08:31 2023 +0530

    test

[33mcommit 4eec51578a37f03376d5bd649222aa0933ffe1c1[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Wed Jun 7 04:24:23 2023 +0530

    credAuthAPidone

[33mcommit 4996f6d91b35c9a607042fb947de9f27975d740a[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Wed Jun 7 03:34:29 2023 +0530

    connectedDB

[33mcommit 7826233a60b8483710bb2ecfb9afb06f58c1a3ab[m
Merge: f8dd5a7 b04230d
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Wed Jun 7 02:07:36 2023 +0530

    Merge conflicting changes between master and main

[33mcommit b04230d17e92096bdddbb4de81f14531357604cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnew-branch-name[m[33m, [m[1;32mmaster[m[33m)[m
Author: adityagoyal200 <goyaladitya3815@gmail.com>
Date:   Wed Jun 7 01:56:35 2023 +0530

    intial

[33mcommit f8dd5a75dcd9a844ffbd072dd01be2f0bbe71d7e[m
Author: Aditya goyal <59175929+adityagoyal200@users.noreply.github.com>
Date:   Wed Jun 7 01:52:11 2023 +0530

    Initial commit
